hugoalh/send-guilded-webhook-ghaction/action.yml
name: "Send Guilded Webhook"
author: "hugoalh"
description: "Send Guilded webhook."
inputs:
  key:
    description: "{string} Guilded webhook key."
    required: true
  username:
    description: "{string} Override the default webhook username."
    required: false
  avatar_url:
    description: "{string} Override the default webhook avatar."
    required: false
  content:
    description: "{string} Message content."
    required: false
  content_links_no_embed:
    description: "{RegExp[]} Links' regular expressions to prevent Guilded resolve and display matches links in the `content` as embed under the message."
    required: false
  embeds:
    description: "{object[]} Message embed rich content."
    required: false
  files:
    description: "{string[]} Message attachments/files."
    required: false
  files_glob:
    description: "{boolean} Whether input `files` should accept Glob path instead of literal path."
    required: false
  truncate_enable:
    description: "{boolean} Whether to try truncate firstly when inputs are too large."
    required: false
  truncate_ellipsis:
    description: "{string} Ellipsis mark."
    required: false
  truncate_position:
    description: "{string} Ellipsis position."
    required: false
  method_form:
    description: "{boolean} Whether to force use of `multipart/form-data` instead of `application/json` on the webhook request."
    required: false
outputs:
  response:
    description: "{string} Response content."
  status_code:
    description: "{number} Request status code."
  status_ok:
    description: "{boolean} Whether the request was successful."
  status_text:
    description: "{string} Request status text."
runs:
  using: "docker"
  image: "docker://ghcr.io/hugoalh/send-guilded-webhook-ghaction:0.1.0"
branding:
  icon: "send"
  color: "yellow"

hugoalh/send-guilded-webhook-ghaction/.github/workflows/test-package.yml
- uses: "hugoalh/send-guilded-webhook-ghaction@dev"
  with:
    key: "${{secrets.TEST_TEXT_WEBHOOK}}"
    content: "Hello, text channel!"

hugoalh/send-guilded-webhook-ghaction/.github/workflows/test-package.yml
- uses: "hugoalh/send-guilded-webhook-ghaction@main"
  with:
    key: "${{secrets.TEST_TEXT_WEBHOOK}}"
    content: "Text message. Up to 2000 characters."
    username: "Webhook"
    avatar_url: "https://i.imgur.com/4M34hi2.png"
    embeds: |-
      [
        {
          "author": {
            "name": "Birdie♫",
            "url": "https://www.reddit.com/r/cats/",
            "iconUrl": "https://i.imgur.com/R66g1Pe.jpg"
          },
          "title": "Title",
          "url": "https://google.com/",
          "description": "Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`",
          "color": 15258703,
          "fields": [
            {
              "name": "Text",
              "value": "More text",
              "inline": true
            },
            {
              "name": "Even more text",
              "value": "Yup",
              "inline": true
            },
            {
              "name": "Use `\"inline\": true` parameter, if you want to display fields in the same line.",
              "value": "okay..."
            },
            {
              "name": "Thanks!",
              "value": "You're welcome :wink:"
            }
          ],
          "thumbnail": {
            "url": "https://i.imgur.com/R66g1Pe.jpg"
          },
          "image": {
            "url": "https://i.imgur.com/R66g1Pe.jpg"
          },
          "footer": {
            "text": "Woah! So cool! :smirk:",
            "iconUrl": "https://i.imgur.com/fKL31aD.jpg"
          }
        }
      ]

hugoalh/send-guilded-webhook-ghaction/.github/workflows/test-package.yml
- uses: "hugoalh/send-guilded-webhook-ghaction@dev"
  with:
    key: "${{secrets.TEST_TEXT_WEBHOOK}}"
    content: "This is the Discord logo."
    files: |-
      thumbnail.png